# Arduino.Firmata

./: LICENSE  README.md
src/: Arduino.Firmata.sln
src/Arduino.Firmata/: Arduino.Firmata.csproj  AssemblyInfo.cs  DataReceivedEventArgs.cs  Messages.Designer.cs  StringEventArgs.cs
src/Arduino.Firmata.Connection.Serial/: Arduino.Firmata.Connection.Serial.csproj  Messages.Designer.cs  SerialConnection.cs  SerialData.cs
src/Arduino.Firmata.EEPROM/: EEPROMProtocol.cs  SysExMessage.cs
src/Arduino.Firmata.EEPROM/Response/: EEPROMResponse.cs
src/Arduino.Firmata.IntegrationTest/: Arduino.Firmata.IntegrationTest.csproj  SerialConnectionTester.cs  SocketConnectionTester.cs
src/Arduino.Firmata.NeoPixel/: Arduino.Firmata.NeoPixel.csproj  NeoPixelProtocol.cs  SysExMessage.cs
src/Arduino.Firmata.NeoPixel/Response/: StepperPosition.cs
src/Arduino.Firmata.Run/: Arduino.Firmata.Run.csproj  Program.cs
src/Arduino.Firmata.Serial/: Arduino.Firmata.Serial.csproj  Messages.Designer.cs  SerialBaudRate.cs  SerialConnection.cs  SerialDataReceivedEventArgs.cs
src/Arduino.Firmata.Serial/Serial/: SerialConnection.cs  SerialData.cs
src/Arduino.Firmata.Serial/TcpClient/: TcpClientConnection.cs  TcpConnection.cs  TcpServerClientConnection.cs  TcpServerConnection.cs
src/Arduino.Firmata.Tcp/: Arduino.Firmata.Tcp.csproj  Messages.resx
src/Arduino.Firmata.Tcp/TcpClient/: TcpClientConnection.cs  TcpServerConnection.cs
src/Arduino.Firmata.Test/: Arduino.Firmata.Test.csproj  ArduinoSessionTester.cs  ByteArrayExtensionsTester.cs  DigitalPortStateTester.cs  EnhancedSerialConnectionTester.cs  I2cProtocolTester.cs  IFirmataProtocolTester.cs  IServoProtocolTester.cs  IStringProtocolTester.cs  MockSerialConnection.cs  NeoPixelTester.cs  ObservableArduinoSessionTester.cs  SerialConnectionTester.cs  StringExtensionsTester.cs  TcpClientConnectionTester.cs
src/Arduino.Firmata.Web/: Arduino.Firmata.Web.csproj  Program.cs  Startup.cs
src/Arduino.Firmata.Web/Controllers/: HomeController.cs  ValuesController.cs
src/Arduino.Firmata.Web/Core/: StepperHandler.cs
src/Arduino.Firmata.Web/Models/: ErrorViewModel.cs
src/Arduino.Firmata.Web/Properties/: launchSettings.json
src/Arduino.Firmata.Web/Views/: _ViewImports.cshtml
src/Arduino.Firmata.Web/Views/Shared/: _Layout.cshtml
src/Arduino.Firmata/Board/: Cnc-Shield-v3.cs  RAMPS.cs
src/Arduino.Firmata/Core/: ArduinoSession.cs  DataReceivedEventHandler.cs  FirmataMessage.cs  FirmataMessageEventArgs.cs  FirmataMessageEventArgs_.cs  FirmataMessageEventArgs__.cs  FirmataMessage_.cs  GenericResponse.cs  IDataConnection.cs  IFirmataMessage.cs  ISysExMessage.cs  MessageHeader.cs  ObservableEventTracker.cs
src/Arduino.Firmata/Core/Extend/: Develop.cs  Utility.cs
src/Arduino.Firmata/Extensions/: ByteArrayExtensions.cs  NumberExtensions.cs  ObservableExtensions.cs  StringExtensions.cs
src/Arduino.Firmata/Protocol/AccelStepper/: AccelStepperEvint.cs  AccelStepperProtocol.cs  SysExMessage.cs
src/Arduino.Firmata/Protocol/AccelStepper/Request/: DeviceConfig.cs  MultiStepperMoveCompelteTracker.cs  StepperMoveCompleteTracker.cs  StepperPositionTracker.cs
src/Arduino.Firmata/Protocol/AccelStepper/Response/: StepperPosition.cs
src/Arduino.Firmata/Protocol/Encoder/: EncoderProtocol.cs
src/Arduino.Firmata/Protocol/Firmata/: FirmataEvint.cs  FirmataProtocol.cs  MessageHeader.cs  SysExMessage.cs
src/Arduino.Firmata/Protocol/Firmata/Request/: AnalogStateChangeTracker.cs  AnalogStateTracker.cs  DigitalStateChangeTracker.cs  DigitalStateTracker.cs
src/Arduino.Firmata/Protocol/Firmata/Response/: AnalogPinMapping.cs  AnalogState.cs  BoardCapability.cs  BoardMapping.cs  DigitalPortState.cs  Firmware.cs  PinCapability.cs  PinState.cs  ProtocolVersion.cs
src/Arduino.Firmata/Protocol/I2C/: I2CEvint.cs  I2cEventArgs.cs  I2cProtocol.cs  I2cReply.cs  I2cReplyTracker.cs  SysExMessage.cs
src/Arduino.Firmata/Protocol/Serial/: Enum.cs  SerialEventArgs.cs  SerialEvint.cs  SerialProtocol.cs  SerialReply.cs  SerialReplyTracker.cs  SysExMessage.cs
src/Arduino.Firmata/Protocol/Servo/: ServoProtocol.cs
src/Arduino.Firmata/Protocol/String/: ReceivedStringTracker.cs  StringData.cs  StringEventArgs.cs  StringEvint.cs  StringProtocol.cs  SysExMessage.cs
