<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net6.0;net461</TargetFrameworks>
	  <!--<TargetFramework>net5.0</TargetFramework>-->
		<!--<TargetFramework>net461</TargetFramework>-->

	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Arduino.Firmata.EEPROM\Arduino.Firmata.EEPROM.csproj" />
	  <ProjectReference Include="..\Arduino.Firmata.NeoPixel\Arduino.Firmata.NeoPixel.csproj" />
	  <ProjectReference Include="..\Arduino.Firmata.Serial\Arduino.Firmata.Serial.csproj" />
	  <ProjectReference Include="..\Arduino.Firmata.Tcp\Arduino.Firmata.Tcp.csproj" />
	</ItemGroup>

</Project>
