<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<!--<TargetFrameworks>netcoreapp2.1;net461</TargetFrameworks>-->
	  <!--<TargetFrameworks>netcoreapp2.1</TargetFrameworks>-->
		<TargetFrameworks>net461</TargetFrameworks>

	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Arduino.Firmata.NeoPixel\Arduino.Firmata.NeoPixel.csproj" />
	  <ProjectReference Include="..\Arduino.Firmata.Serial\Arduino.Firmata.Serial.csproj" />
	  <ProjectReference Include="..\Arduino.Firmata.Tcp\Arduino.Firmata.Tcp.csproj" />
	</ItemGroup>

</Project>
