<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.0.1-beta-2</Version>
		<Authors>mccj</Authors>
		<PackageProjectUrl>https://github.com/mccj/Arduino.Firmata</PackageProjectUrl>
		<RepositoryUrl>https://github.com/mccj/Arduino.Firmata.git</RepositoryUrl>
		<Description>Client library built on .NET Core and providing an easy way to interact with Arduino boards.
The library implements the serial ASCII, Firmata and I2C protocols, which can be used simultaneously.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SerialPortStream" Version="2.2.2" Condition="'$(TargetFramework)'=='netstandard2.0'" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Arduino.Firmata\Arduino.Firmata.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Messages.Designer.cs">
			<DependentUpon>Messages.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Messages.resx">
			<LastGenOutput>Messages.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
	</ItemGroup>

</Project>
